{% extends 'base.html' %}
{% load static %}
{% block content %}
{% load plotly_dash %}
{% load humanize %}


    <!-- Content Row -->
    <div class="container-fluid">

        <!-- Page Heading -->
        <div class="d-sm-flex align-items-center justify-content-between mb-4">
          <h1 class="h3 mb-0 text-gray-800">Dashboard</h1>
          <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i class="fas fa-download fa-sm text-white-50"></i> Generate Report</a>
        </div>

        <!-- Content Row -->
        <div class="row">

          <!-- Earnings (Monthly) Card Example -->
          <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-primary shadow h-100 py-2">
              <div class="card-body">
                <div class="row no-gutters align-items-center">
                  <div class="col mr-2">
                    <div class="text-xs font-weight-bold text-primary text-uppercase mb-1"> <h5>จำนวนของนักวิจัย</h5></div>
                    <div class="h5 mb-0 font-weight-bold text-gray-800">{{ counts.c }} คน</div>
                  </div>
                  <div class="col-auto">
                    <i class="fas fa-book-reader fa-2x text-gray-300"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- รายได้งานวิจัย -->
        
          <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-success shadow h-100 py-2">
              <div class="card-body">
                <div class="row no-gutters align-items-center">
                  <div class="col mr-2">
                    <div class="text-xs font-weight-bold text-success text-uppercase mb-1"><h5>รายได้งานวิจัย ปี {{budget_per_year.budget_year}}</h5></div>
                    <div class="h5 mb-0 font-weight-bold text-gray-800">{{ budget_per_year.sum| floatformat:2|intcomma }} บาท</div> 
                  </div>
                  <div class="col-auto">
                    <i class="fas fa-money-bill-alt fa-2x text-gray-300"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Earnings (Monthly) Card Example -->

            <!-- <div class="col-xl-3 col-md-6 mb-4" onclick="location.href='showdboracle';">  --> 
            <div class="col-xl-3 col-md-6 mb-4" >
              <!-- <div id="research" class="col-xl-3 col-md-6 mb-4"  > -->
              <div class="card border-left-info shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-info text-uppercase mb-1" ><h5>จำนวนงานวิจัย Scopus ปี {{scopus.year}}</h5></div>
                      <div class="row no-gutters align-items-center">
                        <div class="col-auto">
                          <div class="h5 mb-0 mr-3 font-weight-bold text-gray-800">{{scopus.n_of_publish}} งานวิจัย</div>
                        </div>
                        <!-- <div class="col">
                          <div class="progress progress-sm mr-2">
                            <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </div> -->
                      </div>
                    </div>
                    <div class="col-auto">
                      <i class="fas fa-book-open fa-2x text-gray-300"></i>    
                    </div>
                  </div>
                </div>
              </div>
            </div>

          <!-- Pending Requests Card Example -->
          <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-warning shadow h-100 py-2">
              <div class="card-body">
                <div class="row no-gutters align-items-center">
                  <div class="col mr-2">
                    <div class="text-xs font-weight-bold text-warning text-uppercase mb-1"> <h5> รายได้จากการวิจัยภายนอก ปี 2563 </h5></div>
                    <div class="h5 mb-0 font-weight-bold text-gray-800">ต่างประเทศ  : {{p06| floatformat:2}} %</div>
                    <div class="h5 mb-0 font-weight-bold text-gray-800">ภายในประเทศ  : {{p05| floatformat:2}} %</div>
                  </div>
                  <div class="col-auto">
                    <i class="fas fa-comments fa-2x text-gray-300"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Content Row -->
    </div>


    <!-- <form action="showrevenues" method="post"> -->
        {% csrf_token %}
        <div class="main-card mb-3 card">
            <div class="card-header">
                <div class="card-header-title font-size-lg text-capitalize font-weight-normal"> Research Revenues | year : 
                    <select id ="year" >
                        {% for y in year  %}
                            <option value="{{ y }}" selected>{{ y }} </option>
                        {% endfor %}
                        <!-- <input type="submit" value="Select"> -->
                    </select>
                </div>
            </div>
            <div class="table-responsive">
                <table class="align-middle text-truncate mb-0 table table-borderless table-hover">
                    <thead>
                        <tr>
                            <th class="text-center">#</th>
                            <!-- <th class="text-center">Avatar</th> -->
                            <th class="text-center">Name</th>
                            <!-- <th class="text-center">Company</th> -->
                            <th class="text-center">Status</th>
                            <th class="text-center">Date</th>
                            <th class="text-center">Percentage</th>
                            <th class="text-center">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="text-center text-muted" style="width: 80px;">#01</td>
                            <!-- <td class="text-center" style="width: 80px;">
                                <img alt="" class="rounded-circle" src="./assets/images/avatars/1.jpg" width="40">
                            </td> -->
                            <td class="text-left"><a href="/architectui-angular-free/architectui-angular-free/">เงินงบประมาณแผ่นดิน</a></td>
                            <!-- <td class="text-center"><a href="/architectui-angular-free/architectui-angular-free/">Micro Electronics</a></td> -->
                            <td class="text-center"><div class="badge badge-pill badge-danger">Canceled</div></td>
                            <td class="text-center"><span class="pr-2 opacity-6"><i class="fa fa-business-time"></i></span> 12 Dec </td>
                            <td class="text-center" style="width: 200px;">
                                <div class="widget-content p-0">
                                    <div class="widget-content-outer">
                                        <div class="widget-content-wrapper">
                                            <div class="widget-content-left pr-2">
                                                <div class="widget-numbers fsize-1 text-danger">0.37%</div>
                                            </div>
                                            <div class="widget-content-right w-100">
                                                <div class="progress-bar-xs progress">
                                                    <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="0.37" class="progress-bar bg-danger" role="progressbar" style="width: 0.37%;"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td class="text-center">
                                <div class="btn-group-sm btn-group" role="group">
                                    <button class="btn-shadow btn btn-primary">Report</button>
                                    <button class="btn-shadow btn btn-primary">View</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center text-muted" style="width: 80px;">#02</td>
                            <!-- <td class="text-center" style="width: 80px;">
                                <img alt="" class="rounded-circle" src="./assets/images/avatars/2.jpg" width="40"></td> -->
                                <td class="text-left"><a href="/architectui-angular-free/architectui-angular-free/">เงินรายได้มหาวิทยาลัย</a></td>
                                <!-- <td class="text-center"><a href="/architectui-angular-free/architectui-angular-free/">Hatchworks</a></td> -->
                                <td class="text-center">
                                    <div class="badge badge-pill badge-info">On Hold</div>
                                </td>
                                <td class="text-center">
                                    <span class="pr-2 opacity-6">
                                        <i class="fa fa-business-time"></i>
                                    </span> 12 Dec 
                                </td>
                                <td class="text-center" style="width: 200px;">
                                    <div class="widget-content p-0">
                                        <div class="widget-content-outer">
                                            <div class="widget-content-wrapper">
                                                <div class="widget-content-left pr-2">
                                                    <div class="widget-numbers fsize-1 text-warning">4.41%</div>
                                                </div>
                                                <div class="widget-content-right w-100">
                                                    <div class="progress-bar-xs progress">
                                                        <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="4.41" class="progress-bar bg-warning" role="progressbar" style="width: 4.41%;"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td class="text-center">
                                    <div class="btn-group-sm btn-group" role="group">
                                        <button class="btn-shadow btn btn-primary">Report</button>
                                        <button class="btn-shadow btn btn-primary">View</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center text-muted" style="width: 80px;">#03</td>
                                <!-- <td class="text-center" style="width: 80px;">
                                    <img alt="" class="rounded-circle" src="./assets/images/avatars/3.jpg" width="40"></td>-->
                                    <td class="text-left"> 
                                        <a href="/architectui-angular-free/architectui-angular-free/">เงินรายได้วิทยาเขต</a>
                                    </td>
                                    <!-- <td class="text-center">
                                        <a href="/architectui-angular-free/architectui-angular-free/">Riddle Electronics</a>
                                    </td> -->
                                    <td class="text-center">
                                        <div class="badge badge-pill badge-warning">In Progress</div>
                                    </td>
                                    <td class="text-center">
                                        <span class="pr-2 opacity-6">
                                            <i class="fa fa-business-time"></i>
                                        </span> 12 Dec </td>
                                        <td class="text-center" style="width: 200px;">
                                            <div class="widget-content p-0">
                                                <div class="widget-content-outer">
                                                    <div class="widget-content-wrapper">
                                                        <div class="widget-content-left pr-2">
                                                            <div class="widget-numbers fsize-1 text-success">0.26%</div>
                                                        </div>
                                                        <div class="widget-content-right w-100">
                                                            <div class="progress-bar-xs progress">
                                                                <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="0.26" class="progress-bar bg-success" role="progressbar" style="width: 0.26%;"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="text-center">
                                            <div class="btn-group-sm btn-group" role="group">
                                                <button class="btn-shadow btn btn-primary">Report</button>
                                                <button class="btn-shadow btn btn-primary">View</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center text-muted" style="width: 80px;">#04</td>
                                            <td class="text-left"><a href="/architectui-angular-free/architectui-angular-free/">เงินรายได้คณะ/หน่วยงาน</a></td>
                                            <!-- <td class="text-center"><a href="/architectui-angular-free/architectui-angular-free/">Pixelcloud</a></td> -->
                                            <td class="text-center"><div class="badge badge-pill badge-success">Completed</div></td>
                                            <td class="text-center"><span class="pr-2 opacity-6"><i class="fa fa-business-time"></i></span> 12 Dec </td>
                                            <td class="text-center" style="width: 200px;">
                                                <div class="widget-content p-0">
                                                    <div class="widget-content-outer">
                                                        <div class="widget-content-wrapper">
                                                            <div class="widget-content-left pr-2">
                                                                <div class="widget-numbers fsize-1 text-info">10.71%</div>
                                                            </div><div class="widget-content-right w-100">
                                                                <div class="progress-bar-xs progress">
                                                                    <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="10.71" class="progress-bar bg-info" role="progressbar" style="width: 10.71%;"></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="text-center">
                                                <div class="btn-group-sm btn-group" role="group">
                                                    <button class="btn-shadow btn btn-primary">Report</button>
                                                    <button class="btn-shadow btn btn-primary">View</button>
                                                </div>
                                            </td>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center text-muted" style="width: 80px;">#05</td>
                                        <!-- <td class="text-center" style="width: 80px;">
                                            <img alt="" class="rounded-circle" src="./assets/images/avatars/1.jpg" width="40">
                                        </td> -->
                                        <td class="text-left"><a href="/architectui-angular-free/architectui-angular-free/">เงินทุนภายนอก (ในประเทศ)</a></td>
                                        <!-- <td class="text-center"><a href="/architectui-angular-free/architectui-angular-free/">Micro Electronics</a></td> -->
                                        <td class="text-center"><div class="badge badge-pill badge-success">Completed</div></td>
                                        <td class="text-center"><span class="pr-2 opacity-6"><i class="fa fa-business-time"></i></span> 12 Dec </td>
                                        <td class="text-center" style="width: 200px;">
                                            <div class="widget-content p-0">
                                                <div class="widget-content-outer">
                                                    <div class="widget-content-wrapper">
                                                        <div class="widget-content-left pr-2">
                                                            <div class="widget-numbers fsize-1 text-danger">{{p05| floatformat:2}}%</div>
                                                        </div>
                                                        <div class="widget-content-right w-100">
                                                            <div class="progress-bar-xs progress">
                                                                <div aria-valuemax="100" aria-valuemin="0" 
                                                                aria-valuenow="{{p05| floatformat:2}}" class="progress-bar bg-danger" role="progressbar" style="width: 84.32%;"></div> 
                                                         
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="text-center">
                                            <div class="btn-group-sm btn-group" role="group">
                                                <button class="btn-shadow btn btn-primary">Report</button>
                                                <button class="btn-shadow btn btn-primary">View</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center text-muted" style="width: 80px;">#06</td>
                                        <!-- <td class="text-center" style="width: 80px;">
                                            <img alt="" class="rounded-circle" src="./assets/images/avatars/1.jpg" width="40">
                                        </td> -->
                                        <td class="text-left"><a href="/architectui-angular-free/architectui-angular-free/">เงินทุนภายนอก (ต่างประเทศ)</a></td>
                                        <!-- <td class="text-center"><a href="/architectui-angular-free/architectui-angular-free/">Micro Electronics</a></td> -->
                                        <td class="text-center"><div class="badge badge-pill badge-success">Completed</div></td>
                                        <td class="text-center"><span class="pr-2 opacity-6"><i class="fa fa-business-time"></i></span> 12 Dec </td>
                                        <td class="text-center" style="width: 200px;">
                                            <div class="widget-content p-0">
                                                <div class="widget-content-outer">
                                                    <div class="widget-content-wrapper">
                                                        <div class="widget-content-left pr-2">
                                                            <div class="widget-numbers fsize-1 text-danger">{{p06| floatformat:2}}%</div>
                                                        </div>
                                                        <div class="widget-content-right w-100">
                                                            <div class="progress-bar-xs progress">
                                                                <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="{{p06| floatformat:2}}" class="progress-bar bg-danger" role="progressbar" style="width: 0%;"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="text-center">
                                            <div class="btn-group-sm btn-group" role="group">
                                                <button class="btn-shadow btn btn-primary">Report</button>
                                                <button class="btn-shadow btn btn-primary">View</button>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="d-block p-4 text-center card-footer">
                                <button class="btn-pill btn-shadow btn-wide fsize-1 btn btn-dark btn-lg">
                                    <span class="mr-2 opacity-7">
                                        <i class="fa fa-cog fa-spin"></i>
                                    </span>
                                    <span class="mr-1">View Complete Report</span>
                                </button>
                            </div>
                        </div>
    <!-- </from> -->
    <!-- <div>
        <br>
          {{ plot2 | safe }}
        </br>
    </div> -->

  


    
{% endblock content %}

