{% extends 'importDB/base_2.html' %}
{% block content %}
    <!-- Content Row -->
    <form action = "queryDumpResults" method ="POST">
        {% csrf_token %}
        <table class="table">
            <thead class="thead-dark">
            <tr>
                <th scope="col">#</th>
                <th scope="col">QueryName</th>
                <th scope="col">Action</th>
                <th scope="col">Result</th>
                <th scope="col">Lastest</th>
                <th scope="col">action</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td> 12 types of budget </td>
                    <td><button type="submit" name="row"  value ="Query1" class="btn btn-primary">Query</button></td>
                    <td>
                        {% if whichrow == 'row1'%}
                            {{result}}
                        {%endif%}
                    </td>
                    <td>
                        {% if whichrow == 'row1'%}
                            {{time}}
                        {%endif%}
                    </td>
                    <td><button type="submit" name="viewrow" value ="view1" class="btn btn-primary">view</button></td>  
                </tr>
                <tr>
                    <td>2</td>
                    <td> รายได้รัฐ/เอกชน </td>
                    <td><button type="submit" name="row"  value ="Query2" class="btn btn-primary">get</button></td>
                    <td>
                        {% if whichrow == 'row2'%}
                            {{result}}
                        {%endif%}
                    </td>
                    <td>
                        {% if whichrow == 'row2'%}
                            {{time}}
                        {%endif%}
                    </td>
                    <td><button type="submit" name="viewrow" value ="view2" class="btn btn-primary">view</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td> 13 Graphs on "revenues.html" tamplate</td>
                    <td><button type="submit" name="row"  value ="Query3" class="btn btn-primary">Query</button></td>
                    <td>
                        {% if whichrow == 'row3'%}
                            {{result}}
                        {%endif%}
                    </td>
                    <td>
                        {% if whichrow == 'row3'%}
                            {{time}}
                        {%endif%}
                    </td>
                    <td><button type="submit" name="viewrow" value ="view3" class="btn btn-primary">view</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td> แสดง ชื่อ แหล่งทุนภายนอก ใน exFund tamplate </td>
                    <td><button type="submit" name="row"  value ="Query4" class="btn btn-primary">Query</button></td>
                    <td>
                        {% if whichrow == 'row4'%}
                            {{result}}
                        {%endif%}
                    </td>
                    <td>
                        {% if whichrow == 'row4'%}
                            {{time}}
                        {%endif%}
                    </td>
                    <td><button type="submit" name="viewrow" value ="view4" class="btn btn-primary">view</button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td> Marker แหล่งทุนภายนอก </td>
                    <td><button type="submit" name="row"  value ="Query5" class="btn btn-primary">Query</button></td>
                    <td>
                        {% if whichrow == 'row5'%}
                            {{result}}
                        {%endif%}
                    </td>
                    <td>
                        {% if whichrow == 'row5'%}
                            {{time}}
                        {%endif%}
                    </td>
                    <td><button type="submit" name="viewrow" value ="view5" class="btn btn-primary">view</button></td>  
                </tr>
                <tr>
                    <td>6</td>
                    <td>ISI, Scopus, TCI</td>
                    <td><button type="submit" name="row"  value ="Query6" class="btn btn-primary">get</button></td>
                    <td>
                        {% if whichrow == 'row6'%}
                            {{result}}
                        {%endif%}
                    </td>
                    <td>
                        {% if whichrow == 'row6'%}
                            {{time}}
                        {%endif%}
                    </td>
                    <td><button type="submit" name="viewrow" value ="view6" class="btn btn-primary">view</button></td> 
                </tr>
                <tr>
                    <td>7</td>
                    <td> Head_page </td>
                    <td><button type="submit" name="row"  value ="Query7" class="btn btn-primary">Query</button></td>
                    <td>
                        {% if whichrow == 'row7'%}
                            {{result}}
                        {%endif%}
                    </td>
                    <td>
                        {% if whichrow == 'row7'%}
                            {{time}}
                        {%endif%}
                    </td>
                    <td><button type="submit" name="viewrow" value ="view7" class="btn btn-primary">view</button></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td> Research Areas </td>
                    <td><button type="submit" name="row"  value ="Query8" class="btn btn-primary">Query</button></td>
                    <td>
                        {% if whichrow == 'row8'%}
                            {{result}}
                        {%endif%}
                    </td>
                    <td>
                        {% if whichrow == 'row8'%}
                            {{time}}
                        {%endif%}
                    </td>
                    <td><button type="submit" name="viewrow" value ="view8" class="btn btn-primary">view</button></td> 
                </tr>
                <tr>
                    <td>9</td>
                    <td> web of science catagories</td>
                    <td><button type="submit" name="row"  value ="Query9" class="btn btn-primary">Query</button></td>
                    <td>
                        {% if whichrow == 'row9'%}
                            {{result}}
                        {%endif%}
                    </td>
                    <td>
                        {% if whichrow == 'row9'%}
                            {{time}}
                        {%endif%}
                    </td>
                    <td><button type="submit" name="viewrow" value ="view9" class="btn btn-primary">view</button></td>
                </tr>
                <tr>
                    <td>10</td>
                    <td> Citation and H-index </td>
                    <td><button type="submit" name="row"  value ="Query10" class="btn btn-primary">get</button></td>
                    <td>
                        {% if whichrow == 'row10'%}
                            {{result}}
                        {%endif%}
                    </td>
                    <td>
                        {% if whichrow == 'row10'%}
                            {{time}}
                        {%endif%}
                    </td>
                    <td><button type="submit" name="viewrow" value ="view10" class="btn btn-primary">view</button></td>
                </tr>
                <tr>
                    <td>11</td>
                    <td> ว่าง </td>
                    <td><button type="submit" name="row"  value ="Query11" class="btn btn-primary">Query</button></td>
                    <td>
                        {% if whichrow == 'row11'%}
                            {{result}}
                        {%endif%}
                    </td>
                    <td>
                        {% if whichrow == 'row11'%}
                            {{time}}
                        {%endif%}
                    </td>
                    <td><button type="submit" name="viewrow" value ="view11" class="btn btn-primary">view</button></td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>Graph1</td>
                    <td><button type="submit" name="row" value ="Query12" class="btn btn-primary">Query</button></td>
                    <td>
                        {% if whichrow == 'row12'%}
                            {{result}}
                        {%endif%}
                    </td>
                    <td>
                        {% if whichrow == 'row12'%}
                            {{time}}
                        {%endif%}
                    </td>
                    <td><button type="submit" name="viewrow" value ="view12" class="btn btn-primary">view</button></td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>Graph2</td>
                    <td><button type="submit" name="row" value ="Query13" class="btn btn-primary">Query</button></td>
                    <td>
                        {% if whichrow == 'row13'%}
                            {{result}}
                        {%endif%}
                    </td>
                    <td>
                        {% if whichrow == 'row13'%}
                            {{time}}
                        {%endif%}
                    </td>
                    <td><button type="submit" name="viewrow" value ="view13" class="btn btn-primary">view</button></td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>Graph3</td>
                    <td><button type="submit" name="row"  value ="Query14" class="btn btn-primary">Query</button></td>
                    <td>
                        {% if whichrow == 'row14'%}
                            {{result}}
                        {%endif%}
                    </td>
                    <td>
                        {% if whichrow == 'row14'%}
                            {{time}}
                        {%endif%}
                    </td>
                    <td><button type="submit" name="viewrow" value ="view14" class="btn btn-primary">view</button></td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>Graph4</td>
                    <td><button type="submit" name="row"  value ="Query15" class="btn btn-primary">Query</button></td>
                    <td>
                        {% if whichrow == 'row15'%}
                            {{result}}
                        {%endif%}
                    </td>
                    <td>
                        {% if whichrow == 'row15'%}
                            {{time}}
                        {%endif%}
                    </td>
                    <td><button type="submit" name="viewrow" value ="view15" class="btn btn-primary">view</button></td>
                </tr>
                <tr>
                    <td>16</td>
                    <td> Filled area chart </td>
                    <td><button type="submit" name="row"  value ="Query16" class="btn btn-primary">Query</button></td>
                    <td>
                        {% if whichrow == 'row16'%}
                            {{result}}
                        {%endif%}
                    </td>
                    <td>
                        {% if whichrow == 'row16'%}
                            {{time}}
                        {%endif%}
                    </td>
                    <td><button type="submit" name="viewrow" value ="view16" class="btn btn-primary">view</button></td>
                </tr>
                <tr>
                    <td>17</td>
                    <td> จำนวนผู้วิจัยที่ได้รับทุน </td>
                    <td><button type="submit" name="row"  value ="Query17" class="btn btn-primary">Query</button></td>
                    <td>
                        {% if whichrow == 'row17'%}
                            {{result}}
                        {%endif%}
                    </td>
                    <td>
                        {% if whichrow == 'row17'%}
                            {{time}}
                        {%endif%}
                    </td>
                    <td><button type="submit" name="viewrow" value ="view17" class="btn btn-primary">view</button></td>
                </tr>
                <tr>
                    <td>18</td>
                    <td> จำนวนผู้วิจัยหลัก </td>
                    <td><button type="submit" name="row"  value ="Query18" class="btn btn-primary">Query</button></td>
                    <td>
                        {% if whichrow == 'row18'%}
                            {{result}}
                        {%endif%}
                    </td>
                    <td>
                        {% if whichrow == 'row18'%}
                            {{time}}
                        {%endif%}
                    </td>
                    <td><button type="submit" name="viewrow" value ="view18" class="btn btn-primary">view</button></td>
                </tr>
            </tbody>
        </table>
    </form>    
    

    
{% endblock %}
    